# AutoPerf influx DB details

url="" # mention database url
database="performance_db" # mention database name or create one with same name
username="formanceper" # mention username name or create one with same name
password="" # mention DB password
benchmarkdb="performance_db" # mention database name or create one with same name
s3_endpoint= "" # e.g. s3.example.com