autoperfhost="" # mention the FQDN or IP of the host on which AutoPerf hosted 
benchmarks="s3bench_basic hsbench cosbench fio"
skipcleanup="yes no"
operations="read write mixed all"
templates="seq_read_fio seq_write_fio randmix_80-20_fio randmix_20-80_fio rand_fio"
configurations="short long small large custom"
clients="" # space seperated FQDN of clients
primaryserver="" # space seperated list of FQDN of primary servers
secondaryserver="" # space seperated list of FQDN of secondary servers
sampling="5 10 15 20 25 30"
